{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "This is my test electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Moses",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "dialogflow": "^0.10.3",
    "promise": "^8.0.3"
  }
}
